###################################################################################################################################
# Registry for WaveTank module 
# This Registry file is used to create WaveTank_Types.f90
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>    <ModuleName/ModName>    <TypeName>    <FieldType>    <FieldName>    <Dims>    <IO>    <DNAME>    <DESCRIP>    <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include    Registry_NWTC_Library.txt
#

typedef  WaveTank/WT          Sim            c_double          DT                   -  -  -  "timestep" -
typedef  ^                    ^              c_double          TMax                 -  -  -  "Max sim time" -
typedef  ^                    ^              c_int             MHK                  -  -  -  "MHK turbine type (switch) {0=Not an MHK turbine; 1=Fixed MHK turbine; 2=Floating MHK turbine}" (-)
typedef  ^                    ^              c_int             InterpOrd            -  1  -  "Interpolation order" -
typedef  ^                    ^              c_int             DebugLevel           -  -  -  "Debug level for outputs" -
typedef  ^                    ^              character(1024)   OutRootName          -  -  -  "Rootname for outputs" -

typedef  ^                    Env            c_float           Gravity              -  -  -  "gravitational constant (positive for down)" (m/s^2)
typedef  ^                    ^              ^                 WtrDens              -  -  -  "Water density" (kg/m^3)
typedef  ^                    ^              ^                 WtrVisc              -  -  -  "fluid viscosity" (m^2/s)
typedef  ^                    ^              ^                 SpdSound             -  -  -  "Speed of sound in working fluid" (m/s)
typedef  ^                    ^              ^                 Patm                 -  -  -  "Atmospheric pressure  [used only for an MHK turbine cavitation check]" (Pa)
typedef  ^                    ^              ^                 Pvap                 -  -  -  "Vapour pressure of working fluid [used only for an MHK turbine cavitation check]" (Pa)
typedef  ^                    ^              ^                 WtrDpth              -  -  -  "Water depth" (m)
typedef  ^                    ^              ^                 MSL2SWL              -  -  -  "Mean sea level to still water level" (m)

typedef  ^                    TurbConfig     c_int             NumBl                -  -  -  "Number of blades" (-)
typedef  ^                    ^              c_float           TipRad               -  -  -  "The distance from the rotor apex to the blade tip" (m)
typedef  ^                    ^              ^                 HubRad               -  -  -  "The distance from the rotor apex to the blade root" (m)
typedef  ^                    ^              ^                 PreCone              -  -  -  "Blade cone angle" (deg)
typedef  ^                    ^              ^                 OverHang             -  -  -  "Distance from yaw axis to rotor apex [3 blades] or teeter pin [2 blades]" (m)
typedef  ^                    ^              ^                 ShftGagL             -  -  -  "Distance from rotor apex [3 blades] or teeter pin [2 blades] to shaft strain gages [positive for upwind rotors]" (m)
typedef  ^                    ^              ^                 ShftTilt             -  -  -  "Rotor shaft tilt angle" (deg)
typedef  ^                    ^              ^                 Twr2Shft             -  -  -  "Vertical distance from the tower-top to the rotor shaft" (m)
typedef  ^                    ^              ^                 TowerHt              -  -  -  "Height of tower relative MSL" (m)
typedef  ^                    ^              ^                 TowerBsHt            -  -  -  "Height of tower base relative to ground level [onshore], MSL [floating MHK]" (m)
typedef  ^                    ^              ^                 PtfmRef              3  -  -  "Location of platform reference point, relative to MSL.  Motions and loads all connect to this point" (m)

typedef  ^                    TurbOpPoint    c_float           RotSpeed             -  -  -  "Rotor speed" (RPM)
typedef  ^                    ^              ^                 NacYaw               -  -  -  "Initial or fixed nacelle-yaw angle" (deg)
typedef  ^                    ^              ^                 BldPitch             -  -  -  "Fixed blade pitch for full simulation" (deg)

typedef  ^                    Output         logical           SendScreenToFile     -  -  -  "send to file <OutRootName>.screen.log if true" (-)
typedef  ^                    ^              c_int             OutFile              -  -  -  "0: no output file of channels, 1: output file in text format (at DT)" (-)
typedef  ^                    ^              character(20)     OutFmt               -  -  -  "Format used for text tabular output, excluding the time channel. (quoted string)" (-)

typedef  ^                    Viz            c_int             WrVTK                -  -  -  "Write VTK?" -
typedef  ^                    ^              ^                 WrVTK_type           -  -  -  "Write VTK outputs as [1: surface, 2: lines, 3: both]" -
typedef  ^                    ^              c_double          WrVTK_DT             -  -  -  "Time step between VTK writes" -
typedef  ^                    ^              character(1024)   WrVTK_dir            -  -  -  "Directory for VTK writing" -
typedef  ^                    ^              c_float           VTKNacDim            6  -  -  "Nacelle dimension passed in for VTK surface rendering [0,y0,z0,Lx,Ly,Lz]" (m)

typedef  ^                 SimSettingsType   Sim               Sim                  -  -  -  "Simulation settings" -
typedef  ^                    ^              Env               Env                  -  -  -  "Environment settings" -
typedef  ^                    ^              TurbConfig        TCfg                 -  -  -  "Turbine configuration" -
typedef  ^                    ^              TurbOpPoint       TOp                  -  -  -  "Turbine operating point" -
typedef  ^                    ^              Output            Outs                 -  -  -  "Output settings" -
typedef  ^                    ^              Viz               Viz                  -  -  -  "Vizualization settings" -



# Input settings specific to modules
#typedef  ^                    AD_Setup       c_int       NumTurbines                -  1  -  "Number of turbines" -
#typedef  ^                    ^              ^           TransposeDCM               -  -  -  "Transpose the DCM for ADI?" -
#typedef  ^                    ^              ^           PointLoadOutput            -  1  -  "Point loads, or distributed loads (use pointload since mapping to root)" -
#typedef  ^                    ^              ^           TurbineIsHAWT_c            -  1  -  "true for HAWT, false for VAWT" -
#typedef  ^                    ^              ^           MHK                        -  1  -  "MHK turbine, set to 1" -
##typedef  ^                    MD_Setup  
#typedef  ^                    SS_Setup       c_int       NSteps                     -  -  -  "Number of timesteps" -
#typedef  ^                    ^              c_double    WaveDT                     -  -  -  "Wave DT for calcs" -
#typedef  ^                    ^              c_int       WaveElevSeriesFlag         -  0  -  "Output the wave elevation series info (unused)" -
#typedef  ^                    ^              c_int       WrWvKinMod                 -  0  -  "Write the wave kin mod files" -




# Mesh structures and mappings
typedef  ^                    MeshesMotion   MeshType    PtfmPRPMotion              -  -  -  "Platform principle ref point. Also serves as tower base" -
typedef  ^                    ^              ^           TowerMotion                -  -  -  "Tower mesh (used only for vis)" -
typedef  ^                    ^              ^           HubMotion                  -  -  -  "Hub mesh (for mappings, no loadings)" -
typedef  ^                    ^              ^           BladeRootMotion            :  -  -  "Blade root motions" -

typedef  ^                    MesheshLoads   MeshType    PtfmPRPLoads               -  -  -  "Platform principle ref point loads output" -
typedef  ^                    ^              ^           TowerLoads                 -  -  -  "Tower mesh (unused)" -
typedef  ^                    ^              ^           HubLoads                   -  -  -  "Hub mesh (for mappings, intermediate loads)" -
typedef  ^                    ^              ^           BladeRootLoads             :  -  -  "Blade root loads" -

# NOTE: rigid geometry, no yaw, static pitch
typedef  ^                    MeshMaps       MeshMapType Motion_PRP_2_Twr           -  -  -  "PRP to tower motion" -
typedef  ^                    ^              ^           Motion_PRP_2_Hub           -  -  -  "Twrtop to nacelle - add rotation afterwards" -
typedef  ^                    ^              ^           Motion_Hub_2_BldRoot       -  -  -  "Hub to blade root motion transfer" -
typedef  ^                    ^              ^           Load_BldRoot_2_Hub         -  -  -  "Blade root loads to hub" -
typedef  ^                    ^              ^           Load_Hub_2_PRP             -  -  -  "Hub to nacelle load transfer" -
typedef  ^                    ^              ^           Load_Twr_2_PRP             -  -  -  "Tower loads to PRP (unused)" -
