<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{97CEFEB9-1DCB-470E-A231-E1DA2F21A9CE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_$(ConfigurationName)">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="9999999" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_$(ConfigurationName)">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="9999999"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug_Double|Win32" UseCompiler="ifortCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_$(ConfigurationName)">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;;OPENFAST_DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" RealKIND="realKIND8" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="9999999" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug_Double|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_$(ConfigurationName)">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;;OPENFAST_DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" RealKIND="realKIND8" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="9999999"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release_Double|Win32" UseCompiler="ifortCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_Double">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;;OPENFAST_DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release_Double|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_Double">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;;OPENFAST_DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release_OpenMP|Win32" UseCompiler="ifortCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_OpenMP">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release_OpenMP|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" TargetName="$(ProjectName)_$(PlatformName)_OpenMP">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="&quot;GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'&quot;" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUncalled="true" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" LinkLibraryDependencies="false" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="9999999"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="AeroAcoustics">
				<Filter Name="RegistryFiles">
					<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_Registry.txt">
						<FileConfiguration Name="Debug_Double|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_OpenMP|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_Double|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_OpenMP|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AA" Description="Running Registry for AeroAcoustics" Outputs="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_Types.f90">
						<FileConfiguration Name="Debug_Double|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
					</File>
				</Filter>
				<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics.f90">
					<FileConfiguration Name="Debug|Win32">
						<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_IO.f90">
					<FileConfiguration Name="Debug|Win32">
						<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_TNO.f90">
					<FileConfiguration Name="Debug|Win32">
						<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter Name="AeroAcoustics_Driver">
				<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_Driver.f90"/>
				<File RelativePath="..\..\modules\AeroDyn\src\AeroAcoustics_Driver_Subs.f90"/>
			</Filter>
			<Filter Name="AirFoil_Info">
				<Filter Name="RegistryFiles">
					<File RelativePath="..\..\modules\AeroDyn\src\AirfoilInfo_Registry.txt">
						<FileConfiguration Name="Debug_Double|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_OpenMP|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_Double|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_OpenMP|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\modules\AeroDyn\src\AirfoilInfo_Types.f90">
						<FileConfiguration Name="Debug_Double|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
					</File>
				</Filter>
				<File RelativePath="..\..\modules\AeroDyn\src\AirfoilInfo.f90">
					<FileConfiguration Name="Debug|Win32">
						<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter Name="NWTC_Library">
				<Filter Name="NetLib">
					<Filter Name="SLATEC">
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\d1mach.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\dqk61.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\fdump.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\i1mach.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\j4save.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\qk61.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\r1mach.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xercnt.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xerhlt.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xermsg.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xerprn.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xersve.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xgetua.f">
							<FileConfiguration Name="Debug_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_OpenMP|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Debug_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release|Win32">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
							<FileConfiguration Name="Release_Double|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone" DisableSpecificDiagnostics="6717"/>
							</FileConfiguration>
						</File>
					</Filter>
					<File RelativePath="..\..\modules\nwtc-library\src\NetLib\lapack\NWTC_LAPACK.f90"/>
					<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\NWTC_SLATEC.f90"/>
				</Filter>
				<Filter Name="RegistryFiles">
					<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90">
						<FileConfiguration Name="Debug_Double|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|Win32">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\modules\nwtc-library\src\Registry_NWTC_Library.txt"/>
					<File RelativePath="..\..\modules\nwtc-library\src\Registry_NWTC_Library_typedef_nomesh.txt">
						<FileConfiguration Name="Release_OpenMP|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Debug_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_OpenMP|Win32">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
						<FileConfiguration Name="Release_Double|x64">
							<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat NWTC_Lib" Description="Running Registry for NWTC_Lib" Outputs="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90"/>
						</FileConfiguration>
					</File>
				</Filter>
				<File RelativePath="..\..\modules\nwtc-library\src\ModMesh.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\ModMesh_Mapping.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\ModMesh_Types.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\ModReg.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Base.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NWTC_IO.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Library.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Num.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Str.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\SingPrec.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\SysIVF.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\VTK.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\YAML.f90"/>
			</Filter>
			<File RelativePath="..\..\modules\version\src\VersionInfo.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
